#BlueJ package file
dependency1.from=ListaProductos
dependency1.to=DAOTProductos
dependency1.type=UsesDependency
dependency2.from=DAOTProductos
dependency2.to=Conexion
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=646
package.editor.x=1059
package.editor.y=480
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DAOTProductos
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=88
target1.y=142
target2.height=70
target2.name=ListaProductos
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=310
target2.y=80
target3.height=70
target3.name=Conexion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=280
