#BlueJ package file
dependency1.from=DAOTProductos
dependency1.to=Conexion
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=646
package.editor.x=1094
package.editor.y=118
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DAOTProductos
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=88
target1.y=142
target2.height=70
target2.name=Archivo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=306
target2.y=161
target3.height=70
target3.name=Conexion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=114
target3.y=283
