#BlueJ package file
editor.fx.0.height=1044
editor.fx.0.width=1180
editor.fx.0.x=740
editor.fx.0.y=27
objectbench.height=121
objectbench.width=742
package.divider.horizontal=0.6
package.divider.vertical=0.8474374255065554
package.editor.height=688
package.editor.width=612
package.editor.x=1091
package.editor.y=32
package.frame.height=941
package.frame.width=766
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Persistencia
target1.type=PackageTarget
target1.width=120
target1.x=481
target1.y=137
target2.height=82
target2.name=Presentacion
target2.type=PackageTarget
target2.width=120
target2.x=136
target2.y=108
target3.height=82
target3.name=Logica
target3.type=PackageTarget
target3.width=120
target3.x=312
target3.y=94
