#BlueJ package file
editor.fx.0.height=583
editor.fx.0.width=902
editor.fx.0.x=1018
editor.fx.0.y=116
objectbench.height=184
objectbench.width=782
package.divider.horizontal=0.6
package.divider.vertical=0.7723480333730631
package.editor.height=641
package.editor.width=652
package.editor.x=1051
package.editor.y=32
package.frame.height=941
package.frame.width=806
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Persistencia
target1.type=PackageTarget
target1.width=120
target1.x=481
target1.y=137
target2.height=82
target2.name=Presentacion
target2.type=PackageTarget
target2.width=120
target2.x=136
target2.y=108
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=327
target3.y=243
target4.height=82
target4.name=Logica
target4.type=PackageTarget
target4.width=120
target4.x=312
target4.y=94
