#BlueJ class context
comment0.target=PantallaGrafica
comment1.params=
comment1.target=PantallaGrafica()
comment2.params=
comment2.target=void\ iniciarComponentes()
comment3.params=
comment3.target=void\ limpiar()
comment4.params=
comment4.target=void\ limpiar2()
comment5.params=
comment5.target=void\ ingresarProducto()
comment6.params=
comment6.target=void\ eliminarProducto()
comment7.params=
comment7.target=void\ actualizarProducto()
comment8.params=
comment8.target=void\ consultarProducto()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=10
