#BlueJ class context
comment0.target=PantallaGrafica
comment1.params=
comment1.target=PantallaGrafica()
comment10.params=
comment10.target=void\ actualizarProducto()
comment11.params=
comment11.target=void\ consultarProducto()
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ iniciarComponentes()
comment3.params=e
comment3.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment4.params=sel
comment4.target=void\ cargarInfoEnFormulario(int)
comment5.params=
comment5.target=void\ recargarDatosTabla()
comment6.params=
comment6.target=void\ limpiar()
comment7.params=
comment7.target=void\ limpiar2()
comment8.params=
comment8.target=void\ ingresarProducto()
comment9.params=
comment9.target=void\ eliminarProducto()
numComments=13
