#BlueJ package file
dependency1.from=ColeccionProductos
dependency1.to=Producto
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=646
package.editor.x=1094
package.editor.y=118
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ColeccionProductos
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=333
target1.y=103
target2.height=70
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=163
target2.y=157
