#BlueJ package file
dependency1.from=ColeccionProductos
dependency1.to=Producto
dependency1.type=UsesDependency
objectbench.height=138
objectbench.width=844
package.divider.horizontal=0.6
package.divider.vertical=0.8271752085816448
package.editor.height=687
package.editor.width=714
package.editor.x=68
package.editor.y=27
package.frame.height=941
package.frame.width=868
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ColeccionProductos
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=333
target1.y=103
target2.height=70
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=163
target2.y=157
