#BlueJ class context
comment0.target=Producto
comment1.params=
comment1.target=Producto()
comment10.params=
comment10.target=java.lang.String\ getCategoria()
comment11.params=categoria
comment11.target=void\ setCategoria(java.lang.String)
comment12.params=
comment12.target=double\ getPrecio()
comment13.params=precio
comment13.target=void\ setPrecio(double)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=java.lang.Object[]\ toArray()
comment2.params=nombre\ cantidad\ categoria\ precio
comment2.target=Producto(java.lang.String,\ int,\ java.lang.String,\ double)
comment3.params=id\ nombre\ cantidad\ categoria\ precio
comment3.target=Producto(int,\ java.lang.String,\ int,\ java.lang.String,\ double)
comment4.params=
comment4.target=int\ getId()
comment5.params=id
comment5.target=void\ setId(int)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=nombre
comment7.target=void\ setNombre(java.lang.String)
comment8.params=
comment8.target=int\ getCantidad()
comment9.params=cantidad
comment9.target=void\ setCantidad(int)
numComments=16
