#BlueJ class context
comment0.target=Producto
comment1.params=
comment1.target=Producto()
comment10.params=cantidad
comment10.target=void\ setCantidad(int)
comment11.params=
comment11.target=java.lang.String\ getCategoria()
comment12.params=categoria
comment12.target=void\ setCategoria(java.lang.String)
comment13.params=
comment13.target=double\ getPrecio()
comment14.params=precio
comment14.target=void\ setPrecio(double)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=java.lang.Object[]\ toArray()
comment2.params=nombre\ cantidad\ categoria\ precio
comment2.target=Producto(java.lang.String,\ int,\ java.lang.String,\ double)
comment3.params=nombre
comment3.target=Producto(java.lang.String)
comment4.params=id\ nombre\ cantidad\ categoria\ precio
comment4.target=Producto(int,\ java.lang.String,\ int,\ java.lang.String,\ double)
comment5.params=
comment5.target=int\ getId()
comment6.params=id
comment6.target=void\ setId(int)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=
comment9.target=int\ getCantidad()
numComments=17
